SharpTibiaProxy/Util/ClientChooserWPF.xaml

﻿<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SharpTibiaProxy.Util.ClientChooserWPF"
    Title="Choose a Client" Width="358" SnapsToDevicePixels="True" SizeToContent="Height" WindowStartupLocation="CenterScreen"
    Margin="0,0,0,0"
    WindowStyle="ToolWindow" ShowInTaskbar="False" Visibility="Visible" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#fff" Offset="0.0" />
            <GradientStop Color="#eee" Offset="1.0" />
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*" />
                <ColumnDefinition Width="66*" />
            </Grid.ColumnDefinitions>
            <ComboBox Name="uxClients" Height="24" Margin="0,0,5,0" VerticalAlignment="Top" KeyUp="CommonKeyUp" />
            <Button Name="uxChoose" Grid.Column="1" Height="24
                " Margin="0,0,0,0" VerticalAlignment="Top" Click="uxChoose_Click" IsDefault="True">Choose</Button>
        </Grid>
        <Label Height="24" Name="uxLoginServerLabel" HorizontalAlignment="Right" Margin="0,0,5,-24" VerticalAlignment="Top">Label</Label>
        <Expander Header="Custom Login Server" Name="uxUseOT" IsExpanded="True" Margin="5,0,5,5" ToolTip="If this is expanded, the login server will be set to the contents of the field below." Expanded="uxUseOT_Expanded" Collapsed="uxUseOT_Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*" />
                    <ColumnDefinition Width="251*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" Margin="0,0,5,0">Server:Port</Label>
                <ComboBox Grid.Column="1" Name="uxLoginServer" Margin="0,5,0,0" IsEditable="True" KeyUp="CommonKeyUp"></ComboBox>
            </Grid>
        </Expander>
    </StackPanel>
</Window>